{
  "compilerOptions": {
    "outDir": "./lib/",
    "sourceMap": true,
    "declaration": true,
    "module": "esnext",
    "target": "es6",
    "noEmit": false,
    "jsx": "react",
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
  },
  "include": [
    "src",
    "typings",
    "public_types/jquery/*.ts",
    "public_types/*.d.ts",
  ],
  "exclude": [
    "./src/**/*.test.ts",
    "./src/**/*.test.tsx",
    "node_modules",
    "build",
    "dist",
    "lib",
    ".vscode",
    "webpack.*.js",
    "*.config.js",
    "**/*.test.ts*"
  ]
}